<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"> <!-- Separate CSS file -->


</head>
<style>
    .gradient-text {
  
  background-color: red;
  
  
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

body {
  background-color: #181123;
}

header {
  margin-top: 20;
  margin-top: 100;
}

h1 {
  font-family: Protest Revolution;
  font-weight: normal;
  font-size: 50;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
}
</style>

<body>

    <header>
        <h1 class="gradient-text">SOLO LEVELING</h1>
        <button class="home-button" onclick="location.href='Home.html'">Shop Now</button>
    </header>

  <footer>

         <p>2024 ICT Project, Made by Drewhan Reposar</p>
    </footer>

</body>
</html>
